body{
    font-family: sans-serif;
}
h1{
    text-align: center;
}
.cards_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-top: 1px solid #ddd;
    padding-top: 50px;
    width: 90%;
    margin: auto;
}
.card_container{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f0f0f0;
    border: 1px solid #d5d5d5;
    border-radius: 5px;
    margin: 0 10px 20px;
}

.main_image_container{
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    position: relative;
}

.main_image{
    background-color: #ccc;
    margin-top: 10px;
    width: 95%;
    border: 1px solid #ccc;
    object-fit: cover;
    object-position: 0% 0%;
}

.message_container{
    margin: 0;
    padding: 0;
    width: 90%;
}

.card_message{
    width: 95%;
    margin: 5px;
}

.platforms_container{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 45px;
}

.platform_image{
    margin: 0 3px;

}

.platform_has_content{
    position: absolute;
    left: 23px;
    top: 18px;
}

.platform_container{
    position: relative;
}

.assets_container{
    background-color: #f1f1f1;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-radius: 20px;
    width: auto;
    padding: 7px 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.asset_image{
    width: 16px;
    height: 16px;
    filter: invert(0.3);
}